@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --clr-primary: hsl(225, 100%, 94%);
  --clr-primary-accent: hsl(245, 75%, 52%);
  --clr-accent-light: hsl(245, 83%, 68%);

  --clr-neutral-100: hsl(225, 100%, 98%);
  --clr-neutral-200: hsl(224, 100%, 92%);
  --clr-neutral-300: hsl(224, 23%, 55%);
  --clr-neutral-400: hsl(223, 47%, 23%);

  --ff-regular: "Red Hat Display", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-black: 900;
}

/**************/
/* CSS RESET */
/************/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
/*******************/
/* General Styles */
/*****************/

body {
  min-height: 100dvh;
  padding: 0 1.5rem;
  background-color: hsl(225, 100%, 94%);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 1rem;
  font-family: var(--ff-regular);
  font-weight: var(--fw-regular);
}

.card {
  background-color: white;
  border-radius: 20px;
  max-width: 24rem;

  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);

  margin-bottom: 1rem;
}

.card-header {
  > picture img {
    border-radius: 20px 20px 0 0;
  }
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;

  .card-description {
    h1 {
      font-size: 1.5rem;
      text-align: center;
      font-weight: var(--fw-black);
      margin-bottom: 1rem;
    }

    p {
      text-align: center;
      color: var(--clr-neutral-300);
      padding-right: 0.25rem;
    }
  }

  .choice-wrapper {
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    background-color: var(--clr-neutral-100);
    border-radius: 10px;

    p {
      font-weight: var(--fw-black);
    }
    span {
      color: var(--clr-neutral-300);
    }

    a {
      font-weight: var(--fw-black);
      color: var(--clr-primary-accent);
    }
    a:hover {
      color: var(--clr-accent-light);
      text-decoration: none;
    }
  }
  .payment-btn {
    font-weight: var(--fw-black);
    text-align: center;

    padding: 1rem 0;

    color: white;
    background-color: var(--clr-primary-accent);
    text-decoration: none;

    border-radius: 10px;

    box-shadow: 0 6px 20px hsla(245, 83%, 68%, 0.6);
  }

  .payment-btn:hover {
    background-color: var(--clr-accent-light);
  }

  .cancel-order {
    text-align: center;
    font-weight: var(--fw-black);
    text-decoration: none;
    color: var(--clr-neutral-300);
  }

  .cancel-order:hover {
    color: black;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 700px) {
  body {
    background-image: url("images/pattern-background-desktop.svg");
    background-size: contain;
  }
}
